<% if p("syslog_forwarder.logfiles").any? %>

<%
  networks = spec.networks.marshal_dump.values
  network = networks.find do |network_spec|
    network_spec.default
  end

  network ||= networks.first
  job_ip = network.ip
%>

module(load="imfile")
$WorkDirectory /var/vcap/sys/run/rsyslogd

<% p("syslog_forwarder.logfiles").each do |logfile| %>
input(type="imfile"
  File="<%= logfile %>"
  Tag="archiver"
  Ruleset="ToMonitor")

<% end %>

template(name="Archiver" type="list") {
  constant(value="<")
  property(name="pri")
  constant(value=">")
  constant(value="1 ")
  property(name="timestamp" dateFormat="rfc3339")
  constant(value=" <%= job_ip %> ")
  property(name="programname")
  constant(value=" - - [- job=<%= name %> index=<%= index %>] ")
  property(name="msg")
}

ruleset(name="ToMonitor") {
  action(type="omfwd" Target="<%= p("syslog_forwarder.hostname") %>" Port="<%= p("syslog_forwarder.port") %>" Protocol="tcp" Template="Archiver")
}

<% end %>
