if [syslog_program] == "archiver" {
  if [@message] =~ /ServiceBackup.Upload backup completed without error/ {
    grok {
      match => [ "@message", "\"duration_in_seconds\":%{BASE16FLOAT:[archiver][duration]}%{DATA}\"size_in_bytes\":%{NUMBER:[archiver][size]}"]
      tag_on_failure => [ "fail/archiver" ]
    }
    mutate {
      add_field => {
        "[archiver][upload_status]" => "SUCCESS"
      }

      convert => {
        "[archiver][duration]" => "float"
        "[archiver][size]" => "integer"
      }
    }
  } else if [@message] =~ /ServiceBackup.Upload backup completed with error/ {
    mutate {
      add_field => { "[archiver][upload_status]" => "FAILURE" }
    }
  }

  mutate {
    rename => {
      "[syslog_sd_params][job]" => "[@source][job]"
      "[syslog_sd_params][index]" => "[@source][index]"
    }
    convert => {
      "[@source][index]" => "integer"
    }
    add_tag => ["archiver"]
    remove_field => [ "syslog_sd_params" ]
  }
}
