translate {
  field => "[@source][job]"
  destination => "[@source][deployment]"
  regex => true
  exact => true
  dictionary => ["(elasticsearch_data|elasticsearch_master|firehose-to-syslog|ingestor|queue|parser|kibana|router).*", "logsearch"]
  fallback => "Unknown"
}

if [@source][deployment] != "logsearch" {
  drop {}
}
